<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <title>
  	BeCreative
  </title>
</head>

<body>

  <div>
  	<h1>
  		Be creative
  	</h1>
  	<h2>
  		DIYs and more
  	</h2>
  </div>

  <nav>
    <ul>
      <li>
        <a href="#">
          Home
        </a>
      </li>
       <li>
        <a href="#">
          Discover yourself
        </a>
      </li>
      <li>
        <a href="#">
          Step by step
        </a>
      </li>
      <li>
        <a href="#">
          Final Products
        </a>
      </li>
      <li>
        <a href="#">
          Contact
        </a>
       </li> 
    </ul>
  </nav>

	<div>
	  <img src="#" />
	  
	  <h1>
	    Creativity is in vogue
	  </h1>
	  <p>
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat.
	  </p>

	  <a href="#">
	    You can be creative too!
	  </a>
	  <img src="#" />
	</div>

	<div>
	    <article>
	      <h1>
	        Workshops
	      </h1>
	      <p>
	        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. 
	      </p>
	      <a href="#">
	        Read more
	      </a>
	    </article>
	    
	    <div>
	    </div>

	    <article>
	      <h1>
	        Be a part of the team
	      </h1>
	      <p>
	        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. 
	      </p>
	      <a href="#">
	        Read more
	      </a>
	    </article>
	</div>

	<p>
		Follow us:
	</p>
	<ul>
		<li>
			<a href="#"
			<img src="">
		</li>
		<li>
			<a href="#"
			<img src="">
		</li>
		<li>
			<a href="#"
			<img src="">
		</li>
		<li>
			<a href="#"
			<img src="">
		</li>
	</ul>

	<footer>
	    <p>
	      &copy; Daniela 2013
	    </p>
  </footer>

</body>

</html>
